# ProjectAppDev

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilevax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilevax/: HomeActivity.kt  LoginFragment.kt  MainActivity.kt  RecyclerViewFragment.kt  RegisterFragment.kt  TestFragment.kt  VaccineAdapter.kt  VaccineListFragment.kt  VaxxinAdapter.kt
app/src/main/java/com/example/mobilevax/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/mobilevax/adapters/: VaccineAdapter.kt
app/src/main/java/com/example/mobilevax/fragments/: AddVaccineFragment.kt  LoginFragment.kt  RegisterFragment.kt  TestFragment.kt  VaccineListFragment.kt
app/src/main/java/com/example/mobilevax/fragments/firstActivity/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mobilevax/fragments/secondActivity/: AddVaccineFragment.kt  HostListOrInfoFragment.kt  LogoutFragment.kt  TestFragment.kt  VaccineInfoFragment.kt  VaccineListFragment.kt
app/src/main/java/com/example/mobilevax/model/: User.kt  Vaccine.kt  VaccineRepository.kt  Vaxxin.kt
app/src/main/java/com/example/mobilevax/model/room/: DateConverter.kt  VaccineDao.kt  VaccineDatabase.kt  VaccineRepository.kt  VaccineRoomRepository.kt
app/src/main/java/com/example/mobilevax/viewmodel/: VaccineViewModel.kt
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_addvaccine.xml  fragment_host_list_or_info.xml  fragment_login.xml  fragment_logout.xml  fragment_recycler_view.xml  fragment_register.xml  fragment_test.xml  fragment_vaccineinfo.xml  fragment_vaccinelist.xml  item_vaccine.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilevax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
