<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/goToVaccines"
        android:title="Your vaccines" />
    <item
        android:id="@+id/goToLogout"
        android:title="Logout/remove account" />
    </group>
</menu>